# homeworks

./: .gitignore  README.md  demo.json  pom.xml
src/main/java/com/lzq/entity/: StringTest.java
src/main/java/zym/collections/: ArrayListDemo.java  CircleQueue.java  CircleQueueTest.java
src/main/java/zym/concurrent/patterns/imutable/: ImmuatbleObjectTest.java  Location.java  MMSCInfo.java  MMSCRouter.java  ManipulatorLocation.java  OMCAgent.java
src/main/java/zym/concurrent/patterns/juc/: ClhLock.java  ClhLockTest.java  Mutex.java  MutexTest.java  RateLimiterOnSemaphore.java  RateLimiterOnSemaphoreTest.java  SemaphoreAdvancedDemo.java  SemaphoreDemo.java  SemaphoreTestMain.java  UnsafeUtil.java
src/main/java/zym/concurrent/patterns/juc/pc/: Consumer.java  Producer.java  Test.java
src/main/java/zym/concurrent/patterns/juc/tl/: NotThreadSafe.java
src/main/java/zym/concurrent/patterns/pipline/: Handler.java  HandlerContext.java  MonkeyPipeline.java  MonkeyPipelineTest.java  TestHandler2.java  TestHanler1.java
src/main/java/zym/concurrent/patterns/promise/: DataSyncTask.java  FtpClientUtil.java
src/main/java/zym/interview/dayuwuxian/: ExceptionFinally.java  FindHelloWorld.java  MySqrt.java  RevertBits.java
src/main/java/zym/java8/newtime/: Java8Time.java  LocalDateAndTime.java
src/main/java/zym/jvm/oom/: HeapOutOfMemory.java  StackOutOfMemory.java
src/main/java/zym/netty/nio/: Bootstrap.java  FileChannelForceInTime.java  FileChannelMapStudy.java  FileChannelOpenStudy.java  FileChannelReadTest.java  FileChannelTimelyForce.java  FileInputStreamGetChannel.java  MonkeyBuffer.java  MonkeyChannel.java  MonkeyChannelHandler.java  MonkeyConfig.java  MonkeyThreadFactory.java  MonkeyWrapperTest.java  NioClient.java  NioServer.java  WorkerLoop.java  WorkerLoopGroup.java
src/main/java/zym/reflect/: BeanHelper.java  BeanHelperTest.java  FieldMethodPrefix.java  MethodParamName.java  MethodParameter.java  MonkeyMethod.java  PropertiesCache.java  PropertyDec.java
src/main/java/zym/sort/array/: BaseSort.java  HeapSort.java  QuickSort.java  SelectSort.java
src/main/java/zym/sort/link/: InsertSort.java  Node.java
src/main/java/zym/sort/tree/binary/: BinaryTest.java  Node.java  Tree.java
src/main/java/zym/spring/utils/: BeanHelper.java  BeanHelperTest.java  UserDo.java  UserDto.java
src/main/java/zym/stream/: CollectionMethod.java
src/main/java/zym/stream/assertdemo/: AssertDemo1.java
src/main/java/zym/stream/bean/: CaloricLevel.java  Dish.java  Type.java
src/main/java/zym/stream/bitoperation/: BasicOperation.java
src/main/java/zym/stream/convertjson/: JaksonConvert.java  JaksonConvertTest.java  ProductStatics.java  test.json
src/main/java/zym/stream/datatransfer/: Config.java  DataTransferTest.java  FetchData.java  Record.java  RequestUtil.java
src/main/java/zym/stream/fileaccess/: CellString.java  DataHandler.java  DbAccess.java  DbAccessProcess.java  Device.java  FileAccess.java
src/main/java/zym/stream/forkjoin/: ForkJoinSumCalculator.java
src/main/java/zym/stream/forkstream/: StreamBroker.java
src/main/java/zym/stream/imutable/: ImmuatbleObjectTest.java  Location.java  MMSCInfo.java  MMSCRouter.java  ManipulatorLocation.java  OMCAgent.java
src/main/java/zym/stream/model/: IsAllLowerCase.java  IsNumeric.java  ValidationStrategy.java  Validator.java
src/main/java/zym/stream/newtime/: Java8Time.java  LocalDateAndTime.java
src/main/java/zym/stream/onlineshop/: Client.java  ClientByStream.java  Discount.java  Helper.java  Quote.java  Shop.java
src/main/java/zym/stream/optional/: Car.java  Ensurence.java  Person.java
src/main/java/zym/stream/pipline/: Handler.java  HandlerContext.java  MonkeyPipeline.java  MonkeyPipelineTest.java  TestHandler2.java  TestHanler1.java
src/main/java/zym/stream/promise/: DataSyncTask.java  FtpClientUtil.java
src/main/java/zym/stream/sequence/: SenquenceWrite.java
src/main/java/zym/stream/streamfresh/: GenerateStream.java  TaggedArray.java  TaggedArrayTest.java
src/main/java/zym/stream/testbug/: RunableTask.java  TestExecutor.java
src/main/java/zym/stream/twophasedclose/: AbstractTerminableThread.java  AlarmAgent.java  AlarmInfo.java  AlarmMgr.java  AlarmSendingThread.java  AlarmType.java  Blocker.java  ConditionVarBlocker.java  GuardedAction.java  Predicate.java  Termitable.java
